
SERVER_SECURITY_TOKEN=<token>

CLOUD_TRANSLATION_API_KEY=<google api key>

DATABASE_URL=<http://localhost:8000>

AWS_ACCESS_KEY_ID=<aws token or random string for the local db>
AWS_SECRET_ACCESS_KEY=<aws token or random string for the local db>