SERVER_SECURITY_TOKEN = <token>

TELEGRAM_SECURITY_TOKEN=<tg_instance_url>
TELEGRAM_INSTANCE_URL=<tg_instance_url>

FACEBOOK_BOT_1_NAME=facebook_bot_1
FACEBOOK_BOT_1_URL=<fb_instance_url>
FACEBOOK_BOT_1_TOKEN=<fb_instance_token>